# HelloMauiApp

./: .gitignore  BACKLOG.md  DEV_BERICHT_2026-07-17.md  HelloMauiApp.slnx  PRINTER_ARCHITECTURE_PLAN.md  PROJECT.md  PROJEKT_AUDIT_PROMPT.md  ROADMAP.md
HelloMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppearanceSettingsPage.xaml  AppearanceSettingsPage.xaml.cs  ComingSoonPage.xaml  ComingSoonPage.xaml.cs  DesignerPage.xaml  DesignerPage.xaml.cs  HelloMauiApp.csproj  LabelCanvasRenderer.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediaLibraryPage.xaml  MediaLibraryPage.xaml.cs  MediaManagerPage.xaml  MediaManagerPage.xaml.cs  PlaceholderLibraryPage.xaml  PlaceholderLibraryPage.xaml.cs  PlaceholderManagerPage.xaml  PlaceholderManagerPage.xaml.cs  PrinterDeviceSettingsPage.xaml  PrinterDeviceSettingsPage.xaml.cs  PrinterProfilesPage.xaml  PrinterProfilesPage.xaml.cs  PrinterSettingsPage.xaml  PrinterSettingsPage.xaml.cs  TemplateManagerPage.xaml  TemplateManagerPage.xaml.cs  TemplatePropertiesPage.xaml  TemplatePropertiesPage.xaml.cs  TemplateTestPage.xaml  TemplateTestPage.xaml.cs  ZplConsolePage.xaml  ZplConsolePage.xaml.cs
HelloMauiApp/Resources/Styles/: Colors.xaml  Styles.xaml  Tokens.Dark.xaml  Tokens.Dark.xaml.cs  Tokens.Light.xaml  Tokens.Light.xaml.cs
HelloMauiApp/Services/: AlertService.cs  AppearanceService.cs  FileDialogService.cs  IAlertService.cs  IFileDialogService.cs  INavigationService.cs  IShellSectionView.cs  MediaDetection.cs  NavigationService.cs
HelloMauiApp/Services/Api/: AppApi.cs  IAppApi.cs  LocalApiServer.cs
HelloMauiApp/ViewModels/: AccentSwatch.cs  AppearanceSettingsViewModel.cs  DesignerViewModel.cs  MainPageViewModel.cs  MediaLibraryViewModel.cs  PlaceholderLibraryViewModel.cs  PrinterProfilesViewModel.cs  TemplateManagerViewModel.cs  ViewModelBase.cs  ZplConsoleViewModel.cs
LabelPrinting/: LabelPrinting.csproj  README.md
LabelPrinting.Tests/: DeviceRoleNameTests.cs  LabelPrinting.Tests.csproj  LabelTemplateDuplicateCleanupTests.cs  LabelTemplateFillServiceTests.cs  LabelTemplateRendererTests.cs  PrinterProfileTests.cs  SgdResponseParserTests.cs  ZplImageConverterTests.cs  ZplLabelBuilderTests.cs  ZplPrinterServiceTests.cs  ZplStatusParserTests.cs
LabelPrinting/Models/: BindableValue.cs  DeviceRoleName.cs  LabelElement.cs  LabelPrintParameters.cs  LabelTemplate.cs  LabelTemplateMetadata.cs  PlaceholderDefinition.cs  PrintMedia.cs  PrinterConnectionMode.cs  PrinterProfile.cs  PrinterSettings.cs  PrinterTransportKind.cs
LabelPrinting/Remote/: IPrintProviderHost.cs  IRemotePrintClient.cs  PrintJobRequest.cs  PrintJobResult.cs  PrintPayloadKind.cs  PrintProviderPrinterInfo.cs  PrintProviderRegistration.cs
LabelPrinting/Services/: BluetoothPrinterConnection.cs  ILabelTemplateStore.cs  IPrintMediaStore.cs  IPrinterConnection.cs  IPrinterConnectionFactory.cs  IPrinterProfileStore.cs  IPrinterService.cs  IPrinterSettingsStore.cs  LabelSamples.cs  LabelTemplateDuplicateCleanup.cs  LabelTemplateFillService.cs  LabelTemplateRenderer.cs  LabelTemplateStore.cs  PrintMediaStore.cs  PrinterConnectionFactory.cs  PrinterProfileStore.cs  PrinterQueryResult.cs  PrinterResult.cs  PrinterSettingsStore.cs  PrinterStatus.cs  PrinterTransportNotImplementedException.cs  SerialPrinterConnection.cs  SgdResponseParser.cs  TcpPrinterConnection.cs  TemplateFillResult.cs  UsbPrinterConnection.cs  ZplGraphic.cs  ZplImageConverter.cs  ZplLabelBuilder.cs  ZplPrinterService.cs  ZplStatusParser.cs
