<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<RootNamespace>LabelPrinting.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
		<PackageReference Include="SkiaSharp" Version="4.150.0" />
	</ItemGroup>

	<ItemGroup>
		<!--
			Bewusst KEIN <ProjectReference> auf LabelPrinting.csproj: Die Bibliothek zielt nur auf
			MAUI-Plattform-TFMs (Android/iOS/MacCatalyst/Windows), weil zwei Klassen
			(LabelTemplateStore, PrinterSettingsStore) MAUI Essentials (FileSystem/Preferences)
			nutzen. Ein plattform-neutrales Testprojekt könnte diese TFMs nicht ohne MAUI-Workload
			bzw. Emulator ausführen.

			Die hier getesteten Klassen (reine ZPL-/Rendering-/Validierungslogik) haben selbst KEINE
			MAUI-Abhängigkeit. Sie werden deshalb per <Compile Include> direkt eingebunden, damit
			"dotnet test" auf jeder Maschine ohne MAUI-Workload läuft. Sobald die Bibliothek (siehe
			Refactoring-Plan, Schritt 3: Connection-Abstraktion) die reine Logik sauberer von der
			MAUI-Persistenz trennt, kann hier stattdessen eine normale ProjectReference stehen.
		-->
		<Compile Include="..\LabelPrinting\Models\BindableValue.cs" Link="Models\BindableValue.cs" />
		<Compile Include="..\LabelPrinting\Models\LabelElement.cs" Link="Models\LabelElement.cs" />
		<Compile Include="..\LabelPrinting\Models\LabelTemplate.cs" Link="Models\LabelTemplate.cs" />
		<Compile Include="..\LabelPrinting\Models\LabelTemplateMetadata.cs" Link="Models\LabelTemplateMetadata.cs" />
		<Compile Include="..\LabelPrinting\Models\LabelPrintParameters.cs" Link="Models\LabelPrintParameters.cs" />
		<Compile Include="..\LabelPrinting\Models\PlaceholderDefinition.cs" Link="Models\PlaceholderDefinition.cs" />
		<Compile Include="..\LabelPrinting\Models\PrinterProfile.cs" Link="Models\PrinterProfile.cs" />
		<Compile Include="..\LabelPrinting\Models\PrinterConnectionMode.cs" Link="Models\PrinterConnectionMode.cs" />
		<Compile Include="..\LabelPrinting\Models\PrinterTransportKind.cs" Link="Models\PrinterTransportKind.cs" />
		<Compile Include="..\LabelPrinting\Services\ZplGraphic.cs" Link="Services\ZplGraphic.cs" />
		<Compile Include="..\LabelPrinting\Services\ZplLabelBuilder.cs" Link="Services\ZplLabelBuilder.cs" />
		<Compile Include="..\LabelPrinting\Services\ZplImageConverter.cs" Link="Services\ZplImageConverter.cs" />
		<Compile Include="..\LabelPrinting\Services\SgdResponseParser.cs" Link="Services\SgdResponseParser.cs" />
		<Compile Include="..\LabelPrinting\Services\LabelTemplateRenderer.cs" Link="Services\LabelTemplateRenderer.cs" />
		<Compile Include="..\LabelPrinting\Services\LabelTemplateDuplicateCleanup.cs" Link="Services\LabelTemplateDuplicateCleanup.cs" />
		<Compile Include="..\LabelPrinting\Services\LabelTemplateFillService.cs" Link="Services\LabelTemplateFillService.cs" />
		<Compile Include="..\LabelPrinting\Services\TemplateFillResult.cs" Link="Services\TemplateFillResult.cs" />
		<Compile Include="..\LabelPrinting\Services\PrinterStatus.cs" Link="Services\PrinterStatus.cs" />
		<Compile Include="..\LabelPrinting\Services\ZplStatusParser.cs" Link="Services\ZplStatusParser.cs" />
		<Compile Include="..\LabelPrinting\Services\LabelSamples.cs" Link="Services\LabelSamples.cs" />
		<Compile Include="..\LabelPrinting\Services\IPrinterConnection.cs" Link="Services\IPrinterConnection.cs" />
		<Compile Include="..\LabelPrinting\Services\TcpPrinterConnection.cs" Link="Services\TcpPrinterConnection.cs" />
		<Compile Include="..\LabelPrinting\Services\IPrinterService.cs" Link="Services\IPrinterService.cs" />
		<Compile Include="..\LabelPrinting\Services\ZplPrinterService.cs" Link="Services\ZplPrinterService.cs" />
		<Compile Include="..\LabelPrinting\Services\IPrinterConnectionFactory.cs" Link="Services\IPrinterConnectionFactory.cs" />
		<Compile Include="..\LabelPrinting\Services\PrinterConnectionFactory.cs" Link="Services\PrinterConnectionFactory.cs" />
		<Compile Include="..\LabelPrinting\Services\UsbPrinterConnection.cs" Link="Services\UsbPrinterConnection.cs" />
		<Compile Include="..\LabelPrinting\Services\BluetoothPrinterConnection.cs" Link="Services\BluetoothPrinterConnection.cs" />
		<Compile Include="..\LabelPrinting\Services\PrinterTransportNotImplementedException.cs" Link="Services\PrinterTransportNotImplementedException.cs" />
		<Compile Include="..\LabelPrinting\Services\PrinterResult.cs" Link="Services\PrinterResult.cs" />
		<Compile Include="..\LabelPrinting\Services\PrinterQueryResult.cs" Link="Services\PrinterQueryResult.cs" />
		<Compile Include="..\LabelPrinting\Remote\IRemotePrintClient.cs" Link="Remote\IRemotePrintClient.cs" />
		<Compile Include="..\LabelPrinting\Remote\IPrintProviderHost.cs" Link="Remote\IPrintProviderHost.cs" />
		<Compile Include="..\LabelPrinting\Remote\PrintJobRequest.cs" Link="Remote\PrintJobRequest.cs" />
		<Compile Include="..\LabelPrinting\Remote\PrintJobResult.cs" Link="Remote\PrintJobResult.cs" />
		<Compile Include="..\LabelPrinting\Remote\PrintPayloadKind.cs" Link="Remote\PrintPayloadKind.cs" />
		<Compile Include="..\LabelPrinting\Remote\PrintProviderPrinterInfo.cs" Link="Remote\PrintProviderPrinterInfo.cs" />
		<Compile Include="..\LabelPrinting\Remote\PrintProviderRegistration.cs" Link="Remote\PrintProviderRegistration.cs" />
	</ItemGroup>

</Project>
